html.carOwnerInfo.save.path=D:/apache-tomcat/apache-tomcat-8.0.22/wtpwebapps/pinche/pages/carOwnerInfo/views/
html.pinkerInfo.save.path=D:/apache-tomcat/apache-tomcat-8.0.22/wtpwebapps/pinche/pages/pinkerInfo/views/