#服务器地址
#serverIP=sandboxapp.cloopen.com
serverIP=app.cloopen.com
#服务器端口
serverPort=8883
#主账号名称
accountSid=8a48b5514fb6afef014fba10ebfb06cf
#主账号令牌
accountToken=6dc121413d7d44d38a96ca7c3b521031
#应用ID
appId=8a48b5514fb6afef014fba14464f06f7
#模板ID
templateId=1