#车辆图片保存目录
smb.carPhoto=smb://test:test2016@localhost/pinchePhoto/carPhoto
smb.photo=smb://test:test2016@localhost/pinchePhoto/userPhoto
smb.drivingBookPhoto=smb://test:test2016@localhost/pinchePhoto/drivingBookPhoto
upload.temp.path=/temp