#用户头像保存目录
smb.photo=smb://test:test2016@localhost/pinchePhoto/userPhoto
#身份证图片保存目录
smb.cardPhoto=smb://test:test2016@localhost/pinchePhoto/carPhoto
#行驶本图片保存目录
smb.drivingBookPhoto=smb://test:test2016@localhost/pinchePhoto/drivingBookPhoto
#上传文件临时保存目录
upload.temp.path=/temp