jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/lfwer
jdbc.username=root
jdbc.password=eversec123QWE
jdbc.initialSize=10
jdbc.maxActive=30
jdbc.maxIdle=15
jdbc.minIdle=5
jdbc.validationQuery=SELECT 1
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=3600000
jdbc.minEvictableIdleTimeMillis=18000000
jdbc.testOnBorrow=true